# Nmap 7.91 scan initiated Sat Sep 18 06:35:34 2021 as: nmap -sS -sV -p- -oN scanResult.nmap -vv 10.10.226.54
Increasing send delay for 10.10.226.54 from 0 to 5 due to 359 out of 1195 dropped probes since last increase.
Nmap scan report for 10.10.226.54
Host is up, received echo-reply ttl 63 (0.039s latency).
Scanned at 2021-09-18 06:35:34 EDT for 411s
Not shown: 65531 closed ports
Reason: 65531 resets
PORT      STATE SERVICE REASON         VERSION
21/tcp    open  ftp     syn-ack ttl 63 vsftpd 3.0.3
22/tcp    open  ssh     syn-ack ttl 63 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
8081/tcp  open  http    syn-ack ttl 63 Node.js Express framework
31331/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 18 06:42:25 2021 -- 1 IP address (1 host up) scanned in 411.59 seconds
