# Nmap 7.91 scan initiated Thu Sep 30 10:17:42 2021 as: nmap -sS -sV -p- -oN scanResult.nmap -vv 10.10.254.63
Nmap scan report for 10.10.254.63
Host is up, received echo-reply ttl 63 (0.038s latency).
Scanned at 2021-09-30 10:17:43 EDT for 56s
Not shown: 65524 closed ports
Reason: 65524 resets
PORT      STATE SERVICE     REASON         VERSION
21/tcp    open  ftp         syn-ack ttl 63 ProFTPD 1.3.5
22/tcp    open  ssh         syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http        syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
111/tcp   open  rpcbind     syn-ack ttl 63 2-4 (RPC #100000)
139/tcp   open  netbios-ssn syn-ack ttl 63 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn syn-ack ttl 63 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2049/tcp  open  nfs_acl     syn-ack ttl 63 2-3 (RPC #100227)
33917/tcp open  mountd      syn-ack ttl 63 1-3 (RPC #100005)
39887/tcp open  nlockmgr    syn-ack ttl 63 1-4 (RPC #100021)
42077/tcp open  mountd      syn-ack ttl 63 1-3 (RPC #100005)
47271/tcp open  mountd      syn-ack ttl 63 1-3 (RPC #100005)
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 30 10:18:39 2021 -- 1 IP address (1 host up) scanned in 57.00 seconds
