# Nmap 7.91 scan initiated Thu Sep 16 12:58:48 2021 as: nmap -sS -sV -p- -oN scanResult.nmap -vv 10.10.240.98
Increasing send delay for 10.10.240.98 from 0 to 5 due to 383 out of 1276 dropped probes since last increase.
Nmap scan report for 10.10.240.98
Host is up, received reset ttl 63 (0.056s latency).
Scanned at 2021-09-16 12:58:48 EDT for 414s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 16 13:05:42 2021 -- 1 IP address (1 host up) scanned in 414.81 seconds
