# Nmap 7.91 scan initiated Fri Sep 24 12:49:36 2021 as: nmap -sS -sV -p- -oN scanResult.nmap -vv 10.10.112.206
Nmap scan report for 10.10.112.206
Host is up, received echo-reply ttl 63 (0.046s latency).
Scanned at 2021-09-24 12:49:36 EDT for 64s
Not shown: 65532 closed ports
Reason: 65532 resets
PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 24 12:50:40 2021 -- 1 IP address (1 host up) scanned in 63.98 seconds
