# Nmap 7.91 scan initiated Sat Sep 25 13:54:10 2021 as: nmap -sS -sV -p- -oN scanResult.nmap -vv 10.10.78.79
Nmap scan report for 10.10.78.79
Host is up, received echo-reply ttl 63 (0.043s latency).
Scanned at 2021-09-25 13:54:10 EDT for 64s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 25 13:55:14 2021 -- 1 IP address (1 host up) scanned in 64.55 seconds
