# Nmap 7.91 scan initiated Tue Aug 24 10:08:33 2021 as: nmap -sS -vv -sV -oN scanResult -p- 10.10.232.196
Nmap scan report for 10.10.232.196
Host is up, received echo-reply ttl 63 (0.053s latency).
Scanned at 2021-08-24 10:08:34 EDT for 65s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 24 10:09:39 2021 -- 1 IP address (1 host up) scanned in 65.86 seconds
