# Nmap 7.91 scan initiated Sat Oct  2 13:55:54 2021 as: nmap -sS -sV -p- -vv -oN scanResult.nmap 10.10.219.157
Nmap scan report for 10.10.219.157
Host is up, received echo-reply ttl 63 (0.042s latency).
Scanned at 2021-10-02 13:55:54 EDT for 123s
Not shown: 65532 filtered ports
Reason: 65532 no-responses
PORT      STATE SERVICE REASON         VERSION
22/tcp    open  ssh     syn-ack ttl 63 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http    syn-ack ttl 62 nginx 1.19.2
32768/tcp open  http    syn-ack ttl 62 Node.js (Express middleware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  2 13:57:57 2021 -- 1 IP address (1 host up) scanned in 122.64 seconds
