# Nmap 7.91 scan initiated Sat Oct  2 08:38:54 2021 as: nmap -sS -sV -p- -vv -oN scanResult.nmap 10.10.187.150
Nmap scan report for 10.10.187.150
Host is up, received echo-reply ttl 63 (0.035s latency).
Scanned at 2021-10-02 08:38:54 EDT for 50s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT     STATE SERVICE REASON         VERSION
80/tcp   open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
6379/tcp open  redis   syn-ack ttl 63 Redis key-value store 6.0.7

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  2 08:39:44 2021 -- 1 IP address (1 host up) scanned in 50.14 seconds
